<!DOCTYPE html>
<html lang="en" ng-app="leats">
	<head>
		<base href="" />
		<title>Leats - League of Legends Stats aggregator</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,700"
		rel="stylesheet" type="text/css">
		<link href="public/css/style.css" rel="stylesheet" />
		<link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		
		<!-- AngularJS + Modules -->
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="bower_components/lodash/lodash.min.js"></script>
		<script src="bower_components/restangular/dist/restangular.min.js"></script>
		<!-- Leats' base -->
		<script src="app/app.module.js"></script>
		<script src="app/app.routes.js"></script>
		<!-- Leats modules -->
		<script src="app/components/sidebar/explore.js"></script>
		<script src="app/components/explore.summoners.js"></script>
		<script src="app/components/explore.summoners-details.js"></script>
		<script src="app/components/explore.items.js"></script>
		<script src="app/components/explore.items-details.js"></script>
		
		<!--script src="app/shared/project/projectService.js"></script>
		<script src="app/shared/project/projectModel.js"></script>
		<script src="app/shared/upload/uploadController.js"></script>
		<script src="app/components/project/projectController.js"></script-->
	</head>
	<body>
		<div class="activitybar">
			<!-- Constant activitybar content -->
			<ul class="list-unstyled">
				<li class="action-item" ui-sref-active="active">
					<a class="action-label" ui-sref="explore"><i class="fa fa-search fa-inverse fa-lg"></i></a>
				</li>
				<!-- TODO: Implement bookmarks in the search sidebar. -->
				<!--li class="action-item">
					<a class="action-label" ui-sref="summoner.bookmarks"><i class="fa fa-bookmark fa-inverse fa-lg"></i></a>
				</li-->
				<!-- Temporarily removed the next 2 li because the routes doesn't exists -->
				<!--li class="action-item">
					<a class="action-label" ui-sref="explore.summoners"><i class="fa fa-bar-chart fa-inverse fa-lg"></i></a>
				</li>
				<li class="action-item">
					<a class="action-label" ui-sref="item.list"><i class="fa fa-sitemap fa-inverse fa-lg"></i></a>
				</li-->
			</ul>
		</div>
		<div ui-view></div>
		<div class="statusbar">
			<!-- Statusbar content -->
			<div class="statusbar-item right">Copyright &copy; Nelieru 2015</div>
			<div class="statusbar-item">This product is not endorsed, certified or otherwise approved in any way by Riot Games, Inc. or any of its affiliates.</div>
		</div>
	</body>

</html>